<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/game.css">
    <link rel="icon" href="img/sourceco_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/tursor.css">
    <title>shot</title>
  <body>
    <div class="cursor"></div>
      <script>

          const cursor = document.querySelector('.cursor');

          document.addEventListener('mousemove', e=> {
            cursor.setAtrribute("style", "top: "+e.pageY)
          })
      </script>
    <audio id="sound1" src="./shoot.mp3" preload="auto"></audio>
    <input type="checkbox" id="pulse1" onclick="document.getElementById('sound1').play();">
    <label for="pulse1" class="pulse"></label>
    <input type="checkbox" id="pulse2" onclick="document.getElementById('sound1').play();">
    <label for="pulse2" class="pulse"></label>
    <input type="checkbox" id="pulse3" onclick="document.getElementById('sound1').play();">
    <label for="pulse3" class="pulse"></label>
    <input type="checkbox" id="pulse4" onclick="document.getElementById('sound1').play();">
    <label for="pulse4" class="pulse"></label>
    <input type="checkbox" id="pulse5" onclick="document.getElementById('sound1').play();">
    <label for="pulse5" class="pulse"></label>
    <div class="score"></div>
  </body>
</html>
